[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=280
dock_hsplit_3=-280
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/brackeys_platformer_assets/sprites/world_tileset.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Assets/", "res://Assets/brackeys_platformer_assets/", "res://Assets/brackeys_platformer_assets/sprites/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,MSBuild,GridMap"
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Node"

[docks/FileSystem]

h_split_offset=300
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Assets/brackeys_platformer_assets/sprites/world_tileset.png")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Assets/", "res://Assets/brackeys_platformer_assets/", "res://Assets/brackeys_platformer_assets/sprites/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://tile_map.tscn")
current_scene="res://tile_map.tscn"
bottom_panel_offsets={
"Audio": -450,
"TileMap": 0,
"TileSet": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
center_split_offset=-320
selected_bottom_panel_item=13

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=[]
script_split_offset=250
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 0, 0)
floating_window_screen=-1

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0
